# spring-cloud-netflix

./: README.md  pom.xml
spring-cloud-netflix-core/: pom.xml
spring-cloud-netflix-core/src/main/java/org/springframework/cloud/netflix/feign/: FeignContext.java
spring-cloud-netflix-eureka-client/: pom.xml
spring-cloud-netflix-eureka-server/: pom.xml
